{
  "name": "@s_s/agent-kit",
  "version": "1.0.0",
  "description": "面向 MCP Server 与 Skill 开发的 Agent 适配工具包",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prettier": "prettier --check \"**/*\"",
    "prettier:fix": "prettier -c --write \"**/*\"",
    "prettier:staged": "prettier --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "bash scripts/release.sh",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "agent",
    "hooks",
    "prompt-injection",
    "toolkit"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "**/*.{js,ts,md}": "npm run prettier:staged --"
  }
}
